% Generated by Madoko, version 1.0.3
%mdk-data-line={23}
%mdk-data-line={58}
\citation{1}
%mdk-data-line={59}
\citation{1}
%mdk-data-line={106}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
%mdk-data-line={106}
\citation{2}
\citation{3}
%mdk-data-line={113}
\citation{7}
%mdk-data-line={117}
\citation{8}
%mdk-data-line={120}
\citation{9}
%mdk-data-line={122}
\citation{10}
%mdk-data-line={124}
\citation{11}
%mdk-data-line={125}
\citation{12}
%mdk-data-line={127}
\citation{13}
%mdk-data-line={132}
\citation{14}
%mdk-data-line={132}
\citation{15}
%mdk-data-line={132}
\citation{16}
%mdk-data-line={139}
\citation{17}
%mdk-data-line={143}
\citation{18}
%mdk-data-line={149}
\citation{19}
%mdk-data-line={164}
\citation{20}
%mdk-data-line={167}
\citation{21}
%mdk-data-line={169}
\citation{22}
\citation{23}
%mdk-data-line={186}
\citation{25}
%mdk-data-line={199}
\citation{25}
%mdk-data-line={207}
\citation{26}
%mdk-data-line={207}
\citation{27}
%mdk-data-line={208}
\citation{28}
\citation{29}
%mdk-data-line={209}
\citation{30}
\citation{31}
%mdk-data-line={216}
\citation{32}
%mdk-data-line={220}
\citation{33}
%mdk-data-line={269}
\citation{34}
\citation{35}
%mdk-data-line={270}
\citation{36}
%mdk-data-line={279}
\citation{10}
%mdk-data-line={295}
\citation{11}
%mdk-data-line={303}
\citation{10}
%mdk-data-line={335}
\citation{10}
\citation{10}
%mdk-data-line={338}
\citation{37}
%mdk-data-line={349}
\citation{10}
\citation{18}
%mdk-data-line={565;out/document-bib.bbl.mdk:2}

%\cslstyle{madoko-numeric}
%\csllocale{en-US}
\bibdata{references}
%md5:08ca7173baeca3448b6182e77d723c7e
%\citestyle{numeric:sort:"[","]",", ",", ",", "}
